# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Darts electronic referee"
description: "A front-end for keeping track of darts games."
maintainer: ["bened"]
authors: ["bened"]
license: "LICENSE"
tags: ["darts" "webapp"]
homepage: "https://github.com/bezunyl/darts_eref"
bug-reports: "https://github.com/bezunyl/darts_eref/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bezunyl/darts_eref.git"
